def knapsack(value,weight,capacity):
    n=len(value)
    t = [[0]*(capacity+1) for _ in range(n+1)]
    
    for i in range(1,n+1):
        for w in range(capacity+1):
            if weight[i-1]<=w:
                t[i][w]=max(t[i-1][w],value[i-1]+t[i-1][w-weight[i-1]])
            else :
                t[i][w]=t[i-1][w]
                
    max_value = t[n][capacity]
    total_weight = 0
    selected_items = [0]*n 
    w = capacity
    for i in range (n,0,-1):
        if t[i][w]!=t[i-1][w]:
            selected_items[i-1]=1
            total_weight += weight[i-1]
            w-=weight[i-1]
            
    return max_value,total_weight,selected_items
    
n = int(input('Enter number of items : '))
value = input('Enter the values of items : ').split()
value = [int(v) for v in value]
weight = input('Enter the weights of items : ').split()
weight = [int(w) for w in weight]
capacity = int(input('Enterr maximum weight : '))

max_value,total_weight,selected_items = knapsack(value,weight,capacity)

print('The maximum value of items : ',max_value)
print('The total weight of items that can be carried:', total_weight)
print('The items included (1 if included, 0 if not):', selected_items)